{
  "compilerOptions": {
    "skipLibCheck": true,
    "alwaysStrict": true,
    "outDir": "dist",
    "target": "ES2020",
    "moduleResolution": "node",
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types",
    ]
  },
}
